{
	"folders": [
		{
      "name": "src",
			"path": "src"
		},
		{
      "name": "dist",
			"path": "dist"
		},
		{
      "name": "root",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
      "editorconfig.editorconfig",
      "zhutian.swig"
		]
	},
	"settings": {
    "explorer.openEditors.visible": 0,
    "files.associations": {
      "*.html": "swig"
    },
    "files.exclude": {
      "dist": true,
      "node_modules": true,
      "src": true,
      "temp": true,
      "*.code-workspace": false
    },
    "terminal.integrated.cwd": "."
  }
}
